{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationTimeZone": {
    "Id": "Asia/Kolkata"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "BlobStorage": ""
  },
  "CacheProvider": "Memory",
  "FileStorage": {
    "Provider": "Local"
  },
  "Email": {
    "Provider": "Smtp",
    "FromAddress": "",
    "FromName": "Nature's Chakki",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    }
  },
  "PasswordReset": {
    "ExpiryMinutes": 30
  },
  "Cart": {
    "MinimumQuantityKg": 1,
    "MaximumQuantityKg": 100,
    "IncrementKg": 1
  },
  "ClientUrl": "",
  "EmailVerification": {
    "OtpLifetimeMinutes": 10,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 60
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_placeholder",
    "SecretKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedStoreDataOnStartup": false,
    "SeedIdentityRolesOnStartup": true
  },
  "SeedUsers": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
